NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=cyber_garder_2025
POSTGRES_PORT=5436
DATABASE_URL=postgresql://postgres:root@localhost:5436/cyber_garder_2025?schema=public
API_PORT=4200
API_PREFIX=api
SWAGGER_TITLE=cyber garden 2025
SWAGGER_DESCRIPTION=cyber garden 2025
SWAGGER_PATH=docs
BASE_URL=http://localhost:4200/api
ORIGIN_URL=http://localhost:3000

